<!DOCTYPEhtml>
<html>
<head>
<style>
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 5 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}</style>
<title>cuisine</title></head>
<body>
<div class="container" style=" width:50%; height:240px; float:left; background-color:red"><img src="south indian.jfif" style="width:100%; height:240px"><div class="content" style=" width:100%;"><br><br><br><br>
<h1 align="center">SOUTH INDIAN</h1>
</div></div>
<div class="container" style=" width:50%; height:240px; float:left; background-color:red"><img src="north indian.jfif" style="width:100%; height:240px"><div class="content" style=" width:100%;"><br><br><br><br>
<h1 align="center">NORTH INDIAN</h1>
</div></div>
<div class="container" style=" width:50%; height:240px; float:left; background-color:red"><img src="chinese.jfif" style="width:100%; height:240px"><div class="content" style=" width:100%;"><br><br><br><br>
<h1 align="center">CHINESE </h1>
</div></div>
<div class="container" style=" width:50%; height:240px; float:left; background-color:red"><img src="italian.jfif" style="width:100%; height:240px"><div class="content" style=" width:100%;"><br><br><br><br>
<h1 align="center">ITALIAN</h1>
</div></div>
<div class="container" style=" width:50%; height:240px; float:left; background-color:red"><img src="punjabi.jfif" style="width:100%; height:240px"><div class="content" style=" width:100%;"><br><br><br><br>
<h1 align="center">PUNJABI</h1>
</div></div>
<div class="container" style=" width:50%; height:240px; float:left; background-color:red"><img src="rajasthani.jfif" style="width:100%; height:240px"><div class="content" style=" width:100%;"><br><br><br><br>
<h1 align="center">RAJASTHANI</h1>
</div></div>

</body>
</html>