<!DOCTYPEhtml>
<html>
<head>
<style>
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 5 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(1, 20, 100); /* Fallback color */
  background: rgba(100, 20,380, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}</style>
<title>Restraunts</title></head>
<body>
<div class="container" style=" width:50%; height:240px; float:left; background-color:black"><<div class="content" style=" width:100%;"><br><br><br><br>
<h1 align="center">THE TAJ</h1>
</div></div>
<div class="container" style=" width:50%; height:240px; float:left; background-color:white"><div class="content" style=" width:100%;"><br><br><br><br>
<h1 align="center">ROYALS</h1>
</div></div>
<div class="container" style=" width:50%; height:240px; float:left; background-color:white"><div class="content" style=" width:100%;"><br><br><br><br>
<h1 align="center">THE GRAND CABBANA </h1>
</div></div>
<div class="container" style=" width:50%; height:240px; float:left; background-color:black"><div class="content" style=" width:100%;"><br><br><br><br>
<h1 align="center">HAVELI</h1>
</div></div>
<div class="container" style=" width:50%; height:240px; float:left; background-color:black"><div class="content" style=" width:100%;"><br><br><br><br>
<h1 align="center">HOTEL LA</h1>
</div></div>
<div class="container" style=" width:50%; height:240px; float:left;background-color:white">  <div class="content" style=" width:100%;"><br><br><br><br>
<h1 align="center">FOOD PLAZA</h1>
</div></div>

</body>
</html>